#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "apply-templates.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#

# FROM alpine:3.12
FROM alpine:3.12.1

# https://ftp.gnu.org/gnu/bash/?C=M;O=D
ENV _BASH_VERSION 3.2.57
ENV _BASH_BASELINE 3.2.57
ENV _BASH_BASELINE_PATCH 57
# https://ftp.gnu.org/gnu/bash/bash-3.2-patches/?C=M;O=D
ENV _BASH_LATEST_PATCH 57
# prefixed with "_" since "$BASH..." have meaning in Bash parlance

RUN set -eux; \
	\
	apk add --no-cache --virtual .build-deps \
		bison \
		coreutils \
		dpkg-dev dpkg \
		gcc \
		libc-dev \
		make \
		ncurses-dev \
		tar \
	; \
	\
	wget -O bash.tar.gz "https://ftp.gnu.org/gnu/bash/bash-$_BASH_BASELINE.tar.gz"; \
	wget -O bash.tar.gz.sig "https://ftp.gnu.org/gnu/bash/bash-$_BASH_BASELINE.tar.gz.sig"; \
	\
	: "${_BASH_BASELINE_PATCH:=0}" "${_BASH_LATEST_PATCH:=0}"; \
	if [ "$_BASH_LATEST_PATCH" -gt "$_BASH_BASELINE_PATCH" ]; then \
		mkdir -p bash-patches; \
		first="$(printf '%03d' "$(( _BASH_BASELINE_PATCH + 1 ))")"; \
		last="$(printf '%03d' "$_BASH_LATEST_PATCH")"; \
		majorMinor="${_BASH_VERSION%.*}"; \
		for patch in $(seq -w "$first" "$last"); do \
			url="https://ftp.gnu.org/gnu/bash/bash-$majorMinor-patches/bash${majorMinor//./}-$patch"; \
			wget -O "bash-patches/$patch" "$url"; \
			wget -O "bash-patches/$patch.sig" "$url.sig"; \
		done; \
	fi; \
	\
	apk add --no-cache --virtual .gpg-deps gnupg; \
	export GNUPGHOME="$(mktemp -d)"; \
# gpg: key 64EA74AB: public key "Chet Ramey <chet@cwru.edu>" imported
	gpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys 7C0135FB088AAF6C66C650B9BB5869F064EA74AB; \
	gpg --batch --verify bash.tar.gz.sig bash.tar.gz; \
	rm bash.tar.gz.sig; \
	if [ -d bash-patches ]; then \
		for sig in bash-patches/*.sig; do \
			p="${sig%.sig}"; \
			gpg --batch --verify "$sig" "$p"; \
			rm "$sig"; \
		done; \
	fi; \
	gpgconf --kill all; \
	rm -rf "$GNUPGHOME"; \
	apk del --no-network .gpg-deps; \
	\
	mkdir -p /usr/src/bash; \
	tar \
		--extract \
		--file=bash.tar.gz \
		--strip-components=1 \
		--directory=/usr/src/bash \
	; \
	rm bash.tar.gz; \
	\
	if [ -d bash-patches ]; then \
		apk add --no-cache --virtual .patch-deps patch; \
		for p in bash-patches/*; do \
			patch \
				--directory=/usr/src/bash \
				--input="$(readlink -f "$p")" \
				--strip=0 \
			; \
			rm "$p"; \
		done; \
		rmdir bash-patches; \
		apk del --no-network .patch-deps; \
	fi; \
	\
	cd /usr/src/bash; \
	gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)"; \
# update "config.guess" and "config.sub" to get more aggressively inclusive architecture support
	for f in config.guess config.sub; do \
		wget -O "support/$f" "https://git.savannah.gnu.org/cgit/config.git/plain/$f?id=7d3d27baf8107b630586c962c057e22149653deb"; \
	done; \
	./configure \
		--build="$gnuArch" \
		--enable-readline \
		--with-curses \
# musl does not implement brk/sbrk (they simply return -ENOMEM)
#   bash: xmalloc: locale.c:81: cannot allocate 18 bytes (0 bytes allocated)
		--without-bash-malloc \
	|| { \
		cat >&2 config.log; \
		false; \
	}; \
# parallel jobs workaround borrowed from Alpine :)
	make y.tab.c; make builtins/libbuiltins.a; \
	make -j "$(nproc)"; \
	make install; \
	cd /; \
	rm -r /usr/src/bash; \
	\
# delete a few installed bits for smaller image size
	rm -rf \
		/usr/local/share/doc/bash/*.html \
		/usr/local/share/info \
		/usr/local/share/locale \
		/usr/local/share/man \
	; \
	\
	runDeps="$( \
		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local \
			| tr ',' '\n' \
			| sort -u \
			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
	)"; \
	apk add --no-network --virtual .bash-rundeps $runDeps; \
	apk del --no-network .build-deps; \
	\
	[ "$(which bash)" = '/usr/local/bin/bash' ]; \
	bash --version; \
	[ "$(bash -c 'echo "${BASH_VERSION%%[^0-9.]*}"')" = "$_BASH_VERSION" ]; \
	bash -c 'help' > /dev/null

#COPY docker-entrypoint.sh /usr/local/bin/
#ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["bash"]




# https://github.com/tianon/docker-bash/blob/7d80c7cc5d829b6be9e04b6b2cba98a228fb67db/3.2/Dockerfile


# SET _TGT_DOCKERFILE_NAME=Dockerfile.bash4lasted
# SET _TGT_REV=3.2.57
# SET _TGT_DOCKERHUB_USER=tmsa34106

# docker build -f %APPDATA%\Docker\Dockerfiles\Dockerfile.bash3lasted -t bash:%_TGT_REV% .
# docker build -f %APPDATA%\Docker\Dockerfiles\Dockerfile.bash3lasted -t tmsa34106/bash:%_TGT_REV% .

# docker images bash:%_TGT_REV%
# docker images bash:%_TGT_REV% -q | CLIP
# SET _TGT_IMGID=
# docker run -it %_TGT_IMGID% bash

# docker push %_TGT_DOCKERHUB_USER%/bash:%_TGT_REV%






# https://github.com/tianon/docker-bash/blob/7d80c7cc5d829b6be9e04b6b2cba98a228fb67db/4.4/Dockerfile


# docker build -f %APPDATA%\Docker\Dockerfiles\Dockerfile.bash4lasted -t bash:4.4.23 .
# docker build -f %APPDATA%\Docker\Dockerfiles\Dockerfile.bash4lasted -t tmsa34106/bash:4.4.23 .

# docker images bash:4.4.23
# docker images bash:4.4.23 -q | CLIP
# SET _TGT_IMGID=
# docker run -it %_TGT_IMGID% bash







# bash5 のナレッジ

# docker build -f %APPDATA%\Docker\Dockerfiles\Dockerfile.bash5lasted -t bash5lasted .
# docker build -f %APPDATA%\Docker\Dockerfiles\Dockerfile.bash5lasted -t bash:5lasted .
# docker build -f %APPDATA%\Docker\Dockerfiles\Dockerfile.bash5lasted -t bash:5.1.0rc3 .
# docker build -f %APPDATA%\Docker\Dockerfiles\Dockerfile.bash5lasted -t tmsa34106/bash:5lasted .
# docker build -f %APPDATA%\Docker\Dockerfiles\Dockerfile.bash5lasted -t tmsa34106/bash:5.1.0rc3 .
# docker images | grep bash5lasted
# docker images bash5lasted -q # docker images | grep bash5lasted | gawk "{print $3}" | CLIP
# docker run -it c2d1a80aa34a bash
# # # exit
# docker ps -l -q 
# docker rm 10b570ab8507
# docker ps -l -a -q


# docker login
# docker push tmsa34106/bash:5.1.0rc3
# docker push tmsa34106/bash:5lasted


# 依存関係の消し方、なんかうまくいかない？
# https://qiita.com/matsuzan/items/d7de91564b1fadec27ca
# https://scribble.washo3.com/docker-cannot-image.html


# https://git.savannah.gnu.org/cgit/bash.git/
# これを使って、最新のコミットハッシュを取得する

# 2020/11/21 15:45:33.66 
# これだと bash5.1rc2 ?
# https://ftp.gnu.org/gnu/bash/
#  https://ftp.gnu.org/gnu/bash/bash-5.1-rc3.tar.gz
# https://github.com/tianon/docker-bash/blob/be3797835c035ee8b4a15ea1140c2eee05c90c7e/5.1-rc/Dockerfile




