FROM alpine:latest
MAINTAINER tmsa34106

WORKDIR /tmp
RUN apk add --no-cache gcc make musl-dev && wget -O gawk-5.1.0.tar.xz http://ftp.gnu.org/gnu/gawk/gawk-5.1.0.tar.xz && tar xJvf gawk-5.1.0.tar.xz && rm gawk-5.1.0.tar.xz

WORKDIR /tmp/gawk-5.1.0
RUN if [ -f '/proc/cpuinfo' ]; then CPUNUM=`grep -c ^processor /proc/cpuinfo`;CPUNUM=`expr 1 + $CPUNUM` ;else CPUNUM=1; fi ;  ./configure && make -j$CPUNUM && strip gawk

FROM alpine:latest
MAINTAINER tmsa34106
RUN mkdir /src && mkdir /usr/local/lib/gawk
COPY --from=0 /tmp/gawk-5.1.0/gawk /usr/local/bin/gawk5
COPY --from=0 /tmp/gawk-5.1.0/extension/.libs/*.so /usr/local/lib/gawk/
WORKDIR /src
ENTRYPOINT ["/usr/local/bin/gawk5"]
CMD ["--help"]

# # docker rmi tmsa34106/gawk:5.1.stable
# docker build -f %APPDATA%\Docker\githubDockerfiles\Dockerfiles\Dockerfiles\Dockerfile.gawk.BuildScript -t tmsa34106/gawk:5.1.stable .
# docker images tmsa34106/gawk:5.1.stable
# docker run --rm -it tmsa34106/gawk:5.1.stable --version
# docker push tmsa34106/gawk:5.1.stable

# 