# Dockerfile.alpine
# Dockerfile.etc


docker pull jaedle/alpine-curl-jq-arm32v7

docker run --rm -ti jaedle/alpine-curl-jq-arm32v7 sh

# curl/ jq

$ docker images jaedle/alpine-curl-jq-arm32v7
REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
jaedle/alpine-curl-jq-arm32v7   latest              3597ec517359        10 hours ago        7.06MB
# https://hub.docker.com/r/jaedle/alpine-curl-jq-arm32v7



# docker rmi gendos/alpine-curl

$ docker images gendos/alpine-curl
REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE
gendos/alpine-curl   latest              3e87f3fa95de        5 days ago          8.87MB



$ docker images | grep alpine
httpd_alpine_build                   latest                                           84a1bd3c4618        8 hours ago         56.1MB
jaedle/alpine-curl-jq-arm32v7        latest                                           3597ec517359        18 hours ago        7.06MB
python                               3.6-alpine                                       32ec068d92f7        8 days ago          40.8MB
python                               3.6-alpine3.12                                   32ec068d92f7        8 days ago          40.8MB
python                               3.6.12-alpine                                    32ec068d92f7        8 days ago          40.8MB
python                               3.6.12-alpine3.12                                32ec068d92f7        8 days ago          40.8MB
python                               alpine                                           bcab265f7997        8 days ago          46.2MB
python                               alpine3.12                                       bcab265f7997        8 days ago          46.2MB
python                               rc-alpine                                        5c77c8c1fcf7        8 days ago          44.5MB
python                               rc-alpine3.12                                    5c77c8c1fcf7        8 days ago          44.5MB
memcached                            1.6.9-alpine                                     ff697670a954        9 days ago          10.1MB
memcached                            alpine                                           ff697670a954        9 days ago          10.1MB
alpinelocal                          latest                                           0909e2e0aeff        12 days ago         9.36MB
alpine/git                           latest                                           76a4083eacef        13 days ago         28.4MB
php                                  8.0.0RC5-cli-alpine                              c12dfa3e93a0        2 weeks ago         80.7MB
openjdk                              16-alpine                                        55f9129764e2        3 weeks ago         321MB
ruby                                 2.7.2-alpine3.12                                 79f5adf3c887        6 weeks ago         51.7MB
alpine                               latest                                           d6e46aa2470d        6 weeks ago         5.57MB
woahbase/alpine-mysql                latest                                           90f8337d8d15        6 weeks ago         265MB
hermsi/alpine-sshd                   latest                                           153e78b101c9        7 weeks ago         16.8MB
cmplopes/alpine-gfortran             latest                                           7cc48e264dae        3 months ago        230MB
nginx                                alpine                                           6f715d38cfe0        3 months ago        22.1MB
openjdk                              15-alpine                                        f02adfce91a2        4 months ago        343MB
nimmis/alpine-apache                 latest                                           1055586c31f6        5 months ago        21MB
atarumix/gawk5-alpine                latest                                           22aefd7ef440        7 months ago        5.19MB
byrnedo/alpine-curl                  latest                                           621496cef4f8        13 months ago       6.89MB



$ docker images nimmis/alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nimmis/alpine       latest              27153e237c2a        5 months ago        52.6MB

makiosato@DESKTOP-K7V1OQI C:\Users\makiosato\AppData\Roaming\MT
$ docker rmi nimmis/alpine

# https://hub.docker.com/r/anapsix/alpine-java/

